{
  "shelterUrl": "https://book.naturstyrelsen.dk/sted/strandmoelle-strand-shelter/",
  "targetDay": "6",
  "targetMonth": "Juni",
  "fireTime": "00:00:00",
  "data": {
    "fornavn": "Avi",
    "efternavn": "Ohayon",
    "email": "ohayonson@gmail.com",
    "telefon": "28575581",
    "antal": "2"
  }
}